forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-puppet_metrics_dashboard', '2.0.1'
mod 'puppet-archive', '3.2.1'
mod 'puppet-grafana', '6.0.0'
mod 'puppet-telegraf', '2.1.0'
mod 'puppetlabs-apt', '6.3.0'
mod 'puppetlabs-inifile','2.5.0'
mod 'puppetserver_gem','1.1.1'
mod 'puppetlabs-stdlib','5.2.0'
mod 'puppetlabs-translate','1.2.0'
